{
    "name": "revosystems/sage-live-api",
    "description": "Api to integrate with Sage Live.",
    "type": "library",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": ">=5.6.4",
        "revosystems/sage-api": "^1.0"
    },
    "require-dev": {
        "vlucas/phpdotenv": "^2.4",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "psr-4": {
            "RevoSystems\\SageLiveApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
